spring.application.name=ecom-proj

# Cấu hình MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_db
spring.datasource.username=ecommerce
spring.datasource.password=StrongPa55WorD
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Cấu hình JPA và Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true